server {
    listen       80 http2;
    server_name  http2.org; # Replace with your server's domain name
    client_max_body_size 50M;

    # Serve static resources directly (bypass backend).
    location /uploads/ {
        alias /srv/demo-app/demo/uploads/;
    }

    # Forward all other requests to the application backend.
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
